apiVersion: v1
kind: Secret
metadata:
  name: regcred
  #namespace: customer
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzaW4ub2Npci5pbyI6eyJ1c2VybmFtZSI6ImlkeGtjY3cyc3JrZS9vcmFjbGVpZGVudGl0eWNsb3Vkc2VydmljZS95ZXcua2VvbmcuZW5nQG9yYWNsZS5jb20iLCJwYXNzd29yZCI6InpVO1ItNVc3R2FpZzpfWzBwfTE1IiwiYXV0aCI6ImFXUjRhMk5qZHpKemNtdGxMMjl5WVdOc1pXbGtaVzUwYVhSNVkyeHZkV1J6WlhKMmFXTmxMM2xsZHk1clpXOXVaeTVsYm1kQWIzSmhZMnhsTG1OdmJUcDZWVHRTTFRWWE4wZGhhV2M2WDFzd2NIMHhOUT09In19fQ==
type: kubernetes.io/dockerconfigjson